{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "scripts": {
    "build": "gatsby build",
    "serve": "gatsby serve",
    "develop": "gatsby develop --https",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "clean": "rimraf .cache public",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\"",
    "lint": "concurrently --names tslint,js,markdownlint,jsonlint --prefix-colors cyan.dim,yellow.dim,magenta.dim,white.dim npm:lint:ts npm:lint:js npm:lint:md npm:lint:json",
    "lint:ts": "tslint 'src/**/*.ts?(x)'",
    "lint:js": "eslint --report-unused-disable-directives --cache gatsby-*.js",
    "lint:md": "markdownlint ./**/*.md --ignore node_modules dist",
    "lint:json": "find . -name '*.json' -not -path './node_modules/*' -exec jsonlint --quiet {} \\;"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.0",
    "gatsby": "^2.0.98",
    "gatsby-image": "^2.0.28",
    "gatsby-plugin-accessibilityjs": "^1.0.3",
    "gatsby-plugin-brotli": "^1.0.0",
    "gatsby-plugin-canonical-urls": "^2.0.8",
    "gatsby-plugin-google-tagmanager": "^2.0.8",
    "gatsby-plugin-manifest": "^2.0.13",
    "gatsby-plugin-netlify": "^2.0.7",
    "gatsby-plugin-netlify-cache": "^1.0.0",
    "gatsby-plugin-offline": "^2.0.21",
    "gatsby-plugin-react-helmet": "^3.0.5",
    "gatsby-plugin-sharp": "^2.0.18",
    "gatsby-plugin-sitemap": "^2.0.4",
    "gatsby-plugin-sri": "^1.0.5",
    "gatsby-plugin-styled-components": "^3.0.4",
    "gatsby-plugin-tslint": "0.0.2",
    "gatsby-plugin-typescript": "^2.0.3",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-plugin-webpack-bundle-analyzer": "^1.0.4",
    "gatsby-plugin-webpack-size": "0.0.3",
    "gatsby-plugin-zopfli": "^1.0.2",
    "gatsby-source-filesystem": "^2.0.17",
    "gatsby-source-wordpress": "^3.0.28",
    "gatsby-transformer-sharp": "^2.1.12",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-helmet": "^5.2.0",
    "styled-components": "^4.1.3"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.0",
    "@types/graphql": "^14.0.5",
    "@types/node": "^10.12.18",
    "@types/react": "^16.7.20",
    "@types/react-dom": "^16.0.11",
    "@types/react-helmet": "^5.0.8",
    "@types/styled-components": "^4.1.6",
    "concurrently": "^4.1.0",
    "dotenv": "^6.2.0",
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.15.0",
    "husky": "^1.3.1",
    "jsonlint": "^1.6.3",
    "lint-staged": "^8.1.0",
    "markdownlint-cli": "^0.13.0",
    "prettier": "^1.16.1",
    "rimraf": "^2.6.3",
    "slash": "^2.0.0",
    "tslint": "^5.12.1",
    "tslint-loader": "^3.5.4",
    "tslint-react": "^3.6.0",
    "typescript": "^3.2.4"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "tslint -c tslint.json -p tsconfig.json",
      "git add"
    ],
    "*.json": [
      "jsonlint",
      "git add"
    ],
    "*.md": [
      "markdownlint",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
